<!DOCTYPE html>
<html>
<head>
	<title>Profil</title>
	<style type="text/css">
body{
	padding-left: 250px;
	padding-right: 250px;
	font-size: 
	font-family:sans-serif;
	background-image:url(bg1.jpg);
 	background-repeat:no-repeat;
 	background-size: cover; 
	color: white;
}

.topnav {
  overflow: hidden;
  background-color: green;
  color:white;
}

.topnav a {
  float: left ;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: green;
}

.topnav a.active {
  background-color: limegreen;
  color: white;
}



	.n {
				
				font-size:23px;
				background-color: green;
				color: white;
				display: inline-block;
				width: 100%;
				text-align: center;

			}
		
		</style>
</head>
<body>
	<div class="topnav">
  <a href="tugaswebhum.html">Home</a>
  <a href="Sejarah.html">Sejarah</a>
  <a class="active" href="profil.html">Profil</a>
  <a href="kegiatan.html.htm">Kegiatan</a>
</div>


	  <br></br><br></br> <br></br><br></br> <br></br><br></br><br><br><br>
	 <div class="n" >COPYRIGHT BY &copy; XI RPL 1</div>
			
</body>
</html>