<!DOCTYPE html>
<html>
<head>
	<title>Profil</title>
	<style type="text/css">
body{
	padding-left: 250px;
	padding-right: 250px;
	font-size: 
	font-family:sans-serif;
	background-image:url(bg1.jpg);
 	background-repeat:no-repeat;
 	background-size: cover; 
	color: white;
}

.topnav {
  overflow: hidden;
  background-color: green;
  color:white;
}

.topnav a {
  float: left ;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: green;
}

.topnav a.active {
  background-color: limegreen;
  color: white;
}



	.n {
				
				font-size:23px;
				background-color: green;
				color: white;
				display: inline-block;
				width: 100%;
				text-align: center;

			}
			table{
				width: ;
				
			}
		
		</style>
</head>
<body>
	<center>
			<form method="POST" action="simpan.php">
				<table>
					<tr>
						<td ><input type="text" placeholder="Masukan Nama Anda" > </td>
					</tr>
					<tr>
						<td><input type="text" placeholder="Masukan Email Anda"></td>
					</tr>
					<tr>
						<td><textarea placeholder="Masukan Komentar Anda"></textarea></td>
					</tr>
					<tr>
					<td><input type="submit" value="kirim"></td>
					</tr>
				</table>
			</form>

	  <br></br><br></br> <br></br><br></br> <br></br><br></br><br><br><br>
	 <div class="n" >COPYRIGHT BY &copy; XI RPL 1</div>
		</center>	
</body>
</html>