<!DOCTYPE html>
<html>
<head>
	<title>Profil</title>
	<style type="text/css">
body{
	padding-left: 250px;
	padding-right: 250px;
	font-size: 
	font-family:sans-serif;
	background-image:url(bg1.jpg);
 	background-repeat:no-repeat;
 	background-size: cover; 
	color: white;
}

.topnav {
  overflow: hidden;
  background-color: green;
  color:white;
}

.topnav a {
  float: left ;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: green;
}

.topnav a.active {
  background-color: limegreen;
  color: white;
}




	.foto{
				margin-left: 280px;
				padding:5px;
				height: 50px;
				width: 50px;
				margin-bottom: -100px;
			

			}		
			
	.img{
			margin: 10px;
			padding: 5px;
			border: 10px;
			height: auto;
			width: auto;
			float: left;
			text-align: center;
			display: inline;
	}
	.img img{
		display: inline;
		width: 180px;
		height: 250px;
		margin: 5px;
		border: 1px;
		padding: 24px;
	}
	.desc{
		text-align: center;
		font-weight: normal;
		margin-left: 10px;
		margin-top: 10px;
		font-size: 27px;
	}
	.teks{
				margin-bottom: -2px;
				margin-left: 27px;
				font-size: 27px;
				font-family: bookantiqua;
				
			}
	.n {
				
				font-size:23px;
				background-color: green;
				color: white;
				display: inline-block;
				width: 100%;
				text-align: center;

			}
		.b{

			width: 50px;
			margin-left: 250px;
		}
		
		</style>
</head>
<body>
	<div class="topnav">
  <a href="tugaswebhum.html">Home</a>
  <a href="Sejarah.html">Sejarah</a>
  <a class="active" href="profil.html">Profil</a>
  <a href="kegiatan.html.htm">Kegiatan</a>
</div>

	 <br></br><br></br>
	 <div class="foto">
	 <img src="cc.jpg" width="250px" height="280px">
	 <div class="desc">Kartini,S.Si.T.M.A.P</div>
	 </div>

	 <br></br><br></br> <br></br><br></br> <br></br><br></br> 
	 <br></br><br></br> <br></br><br></br> 
	 <p>
	 <div class="img">
	 <img src="bb.jpg">
	 <div class="desc">Indri Haryanti S.ST</div>
	 </div>

	 <div class="img">
	 <img src="aa.jpg">
	 <div class="desc">Ediana</div>
	 </div>	

	 <div class="img">
	 <img src="dd.jpg">
	 <div class="desc">Supenti Turyantin S.Ti</div>
	 </div>
	 	
	 <div class="img">
	 <img src="ee.jpg">
	 <div class="desc">Tania Narulita A.T</div>
	 </div>
	
	 <div class="img">
	 <img src="ff.jpg" >
	 <div class="desc" >Sukartika</div>
	 </div>
	
	 <div class="img">
	 <img src="gg.jpg">
	 <div class="desc">Rita Rosita S.pd</div>
	 </div>

	  <br></br><br></br> <br></br><br></br> <br></br><br></br><br><br><br>
	 <div class="n" >COPYRIGHT BY &copy; XI RPL 1</div>
			
</body>
</html>