
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: sans-serif;
  background-color:black;
  padding-left: 250px;
  padding-right : 250px;
}

.topnav {
  overflow: hidden;
  background-color: green;
  color:white;
}

.topnav a {
  float: left ;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: green;
}

.topnav a.active {
  background-color: limegreen;
  color: white;
}
.smkn{
	margin-bottom:-100px;
	padding-left: 10px;
	margin-top: 30px;
}
img{
	margin-top:10px;
	
}
.isi{
	text-align:center;
	margin-top:80px;
	color:white;
	font-size: 30PX;
}
.teks{
	color:white;
	margin-top:120px;
	margin-bottom:px;
	margin-left:5px;
	font-size:20px;
	font-family: sans-serif;
}
.q {
				
				font-size:20px;
				background-color: darkgreen;
				color: white;
				display: inline-block;
				width: 100%;
				text-align: center;
				margin-top:30px;
	}

.mail{
	font-size:16px;
	padding-left: 120px;
	margin-top: 25px;
	
}
</style>

<body>

<div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="kegiatan.html.htm">SEJARAH</a>
  <a href="kegiatan.html">PROFIL</a>
  <a href="kegiatan.html">KEGIATAN</a>
</div>

<div class="smkn">
	<img src="smk.png" width="95px">
</div>

<div class="mail" style="color:white">
  <h2>SMKN 1 KATAPANG </h2>
 <p> E-Mail : SMKN1KATAPANG@GMAIL.COM</p>
</div>

<div class="isi">
	<h2> TEKSTIL</h2>
	<img src="logo.png" width="260px">
	<h3>Teknik Penyempurnaan Tekstil<h3>
</div>
<div class="teks">
	<p>KEPALA PROGRAM : KARTINI</P>
	<p>ALAMAT         : JL.CEURI NO </p>
</div>
<div class="q">COPYRIGHT BY XI RPL 1</div>



</body>
</html>
    
