<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(cc.jpg);
			background-repeat


		}
		.center a{
			
			background-color: green;
			color: white;
			font-size: 25px;
			width: 15%;
			padding:-20px;
			height: 100%;
			display: inline-block;
			margin-left:  -15px;
			
			
			}
			h2{
				text-align: center;
				font-size:40px;
				font-family: goudystout;
			}
			h3{
				font-size:21px;
				text-align: center;
			}
			.q {
				
				font-size:23px;
				background-color: darkgreen;
				color: white;
				display: inline-block;
				width: 60%;
				text-align: center;

			}
			.uy{
				font-family: sans-serif;
				text-align: center;
				margin-top: -90px;
			}
			.img{
				width: 5px;
				margin-left: -241px;
				margin-bottom: 1px;
			
			}
			.bg{
				opacity: 0,5px;

			}
			

	</style>
</head>
<body>
	<center>
	<br><br><br>
	<div >
		

		<div class="center">
		<a style="text-decoration: none;" href="text.html">Home</a>
		<a style="text-decoration: none;" href="text.html">Sejarah</a>
		<a style="text-decoration: none;" href="text.html">Profil</a>
		<a style="text-decoration: none;" href="text.html">Kegiatan</a>
		</div>

		<h2>SMKN 1 KATAPANG</h2>
		<p class="img"><img src="lt.jpg" width="240px"  ></p>
	
		<br><BR><br>
		<h3> TEKNIK PENYEMPURNAAN TEKSTIL</h3>
	
		
		<br><BR><br><br>
		<div class="uy">
			<p>KEPALA PROGRAM : Kartini  </p>
			<P>ALAMAT E-MAIL  :<a href="mailto:SMKN1KATAPANG.COM">SMKN1KATAPANG@gmail.COM</a></P>
			<P>ALAMAT SEKOLAH :jl.Ceuri No.  </P>
		</div>
		<div class="q" >COPYRIGHT BY &copy; XI RPL 1</div>
	</div>
	</center>
</body>
</html>